<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Julian Tennyson | Publicity Center</title>
  <meta name="description" content="">
  <meta name="author" content="julian tennyson">
  <meta property="og:image" content="css/images/og.jpg"/>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:600|IBM+Plex+Sans:400,700" rel="stylesheet">



  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/lightbox.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/ico" href="css/images/colorblock.ico">

  <!-- SCRIPTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129362441-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129362441-1');
</script>

     <script>

        $(document).ready(function(){
            
             //PARALLAX AND NEXT PROJECT FUNCTION
           $('#content').scroll(function(){
                var x = 100 * this.scrollTop / (this.scrollHeight-this.clientHeight);
                var y = ((-x)/2);
               $('.parallax').css('background-position-y', y);
               if (x > 89){
                $("#nextproj").removeClass("initialH");
                }
                
                if (x <= 89){
                $("#nextproj").addClass("initialH");
                }
            });
            
           
            
        });
    
    function loader(){
                $("#loader").fadeOut(2000);
            };
    </script>
    <script src="js/lightbox.js"></script>
<script>
    lightbox.option({
      'resizeDuration': 200,
      'fadeDuration':200,
      'wrapAround': true
    })
</script>
    
</head>

<!-- -------------------------
------------------------------
----------SIDEBAR ------------
------------------------------
------------------------------>
    <body onload="loader()" id="pubctrpg" class="projectpage parallax">
        <div id="loader"></div>

    
<div id="wrapper" class="twelve columns container">
    
   
    
    
    
 <div id="header" class="two columns">
        
        <div id="sidebar"></div>
        
        <script>
            $(function(){
                $("#sidebar").load("sidebar.html");
                    });
        </script>
        
    </div>
    
         <div id="content" class="ten columns">
             
             <div id="aboutload"></div>
        <script>
        $(function(){
                      $("#aboutload").load("aboutload.html");
                    });
            </script>
             
             
<!-- -------------------------
------------------------------
----------PROJECTS -----------
------------------------------
----------vvvvvvvv------------>
            
    <div id="row">
             
             <div class="moreinfo twelve columns">
                 
                 <a href="index.html"><img src="css/images/v.svg" class="v one column"></a>
                 
                <div class="twelve columns" style="padding-right:3%;padding-left:3%;">                     
                     <div class="row">
                     
                    </div>
    
                     
                     <p class="explanation twelve columns">
                         
                     Western Washington University's AS Publicity Center is the premiere graphic design service offered to clubs and offices at the university.  
                     </p>
                     
                     <p class="bodytype">I was taken on as a Graphic Designer in March of 2017 and have created many campaigns including banners, posters, motion assets, &amp; handbills. In June 2017 I was promoted to Lead Graphic Designer and have been working closely with the university with various high-impact projects including environmental graphics and site map design.</p> 
                     
                     <hr class="twelve columns">
                     
                     <div class="row">
                     <div class="pic six columns"><img width="100%" src="css/images/pubctr/ridinlowbanner.png"></div>
                         <div class="pic six columns"><img width="100%" src="css/images/pubctr/immigrationbanner.png"></div>
                     </div>
                     <div class="row bump">
                     <div class="pic six columns"><img width="100%" src="css/images/pubctr/ridinlowposter.png"></div>
                        <div class="pic six columns"><img width="100%" src="css/images/pubctr/immigrationposter.png"></div>
            
                     </div>
                     
                     <div class="row bump">
                         <div class="pic six columns"><img width="100%" src="css/images/pubctr/scentfree.png"></div>
                     <div class="pic six columns"><img width="100%" src="css/images/pubctr/geenarocero.png"></div>
                        
            
                     </div>
                     
                       <div class="row bump">
                         <div class="pic twelve columns"><img width="100%" src="css/images/pubctr/pals.png"></div>
                        
            
                     </div>
                     
                     <hr class="twelve columns">
                     
                      <p class="explanation twelve columns">
                         
                     Below are several projects I worked on for the AS Outdoor Center.
                     </p>
                    
                     <hr class="twelve columns">
                     
                     <div class="row bump">
                         <div class="pic four columns"><img width="100%" src="css/images/pubctr/leaderbanners1.png"></div>
                         
                          <div class="pic four columns"><img width="100%" src="css/images/pubctr/leaderbanners2.png"></div>
                         
                          <div class="pic four columns"><img width="100%" src="css/images/pubctr/leaderbanners3.png"></div>
                        
            
                     </div>
                     
                     
                     <p class="bodytype bump">The above banners are part of an environmental graphic addition to the Viking Union building. I did the photography, photo editing and design work, as well as working with the outdoor center to discuss size and implementation.</p> 
                      <div class="row bump">
                         <div class="pic twelve columns"><img width="100%" src="css/images/pubctr/excursionscatalog1.png"></div>
                         
                    
                        
            
                     </div>
                     
                      <div class="row bump">
                         <div class="pic twelve columns"><img width="100%" src="css/images/pubctr/excursionscatalog.png"></div>
                         
                    
                        
            
                     </div>
                        
                        <hr class="twelve columns">
                 </div>
                 <a href="thingiverse.html"><div id="nextproj" class="initialH"><p class="explanation">NEXT PROJECT</p></div></a>
             </div>
                 
            </div>
           
    
             
             
<!-- ------^^^^^^^^-----------
------------------------------
----------PROJECTS------------
------------------------------
------------------------------>
    </div>
     </div>
            <div id=footer>&copy; julian tennyson 2018</div>

            

        

    
<!-- -------------------------
------------------------------
----------END ----------------
------------------------------
------------------------------>
</body>
</html>
