<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Julian Tennyson | Voter Information Association</title>
  <meta name="description" content="">
  <meta name="author" content="julian tennyson">
  <meta property="og:image" content="css/images/via/viaappmockup.png"/>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:600|IBM+Plex+Sans:400,700" rel="stylesheet">



  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/lightbox.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/ico" href="css/images/colorblock.ico">

  <!-- SCRIPTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="js/lightbox.js"></script>

     <script>

        $(document).ready(function(){
            
             //PARALLAX FUNCTION
           $('#content').scroll(function(){
                var x = 100 * this.scrollTop / (this.scrollHeight-this.clientHeight);
                var y = ((-x)/2);
               $('.parallax').css('background-position-y', y)
            });
            
          
            
        });
    
    function loader(){
                $("#loader").fadeOut(2000);
            };
    </script>
   
    
    

</head>

<!-- -------------------------
------------------------------
----------SIDEBAR ------------
------------------------------
------------------------------>
    <body onload="loader()" id="viapg" class="projectpage parallax">
        <div id="loader"></div>
        
  
<div id="wrapper" class="twelve columns container">
    
   
    

   <div id="header" class="two columns">
        
        <div id="sidebar"></div>
        
        <script>
            $(function(){
                $("#sidebar").load("sidebar.html");
                    });
        </script>
        
    </div>
    
         <div id="content" class="ten columns">
             
             
             
             <div id="aboutload"></div>
        <script>
        $(function(){
                      $("#aboutload").load("aboutload.html");
                    });
            </script>
             
             
<!-- -------------------------
------------------------------
----------PROJECTS -----------
------------------------------
----------vvvvvvvv------------>
            
    <div id="row">
             
             <div class="moreinfo twelve columns">
                 
                 <a href="index.html"><img src="css/images/v.svg" class="v one column"></a>
                 
                <div class="twelve columns" style="padding-right:3%;padding-left:3%;">                     
                     
                     <div class="row">
                     
                    </div>
                     
                     <h1 class="introduction twelve columns">
                         
                     Voter Information Association is a service to improve voter engagement and turnout.
                        
                     </h1>
                     
                     <h6 class="explanation twelve columns">
                         
                     it was created for design 361, user experience design.
                         
                      
                     </h6>
                     
                     <div class="row twelve columns">
<div class="videoWrapper">
<iframe src="https://player.vimeo.com/video/220751864" width="640px" height="480px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                         </div>
                     </div>
                     
                     <h1 class="twelve columns"><hr></h1>
                     
                    
                     <p id="brief" class="explanation twelve columns">
                    the brief:
                      
                     </p>
                     
                     
                     <p class="bodytype">
                    Create a system that distributes information to Washington State voters to help them make informed decisions. This system should be accessible to people both digitally and in person.
                     
                    </p> 
                     
                     <p class="explanation twelve columns">
                    the team:
                      
                     </p>
                     
                     
                     <p class="bodytype">
                    
                     <a class="bodylink" target="_blank">Julian Tennyson</a>— Production, Video, Research, Usability Testing, Kiosk Development <br>
                     
                     <a class="bodylink" target="_blank" href="http://hanshaffer.com">Han Shaffer</a>— Posters, Research, Usability Testing, Copywriting<br>
                     
                     <a class="bodylink" target="_blank" href="http://reesemurakami.com">Reese Murakami</a>— Product Development, Prototyping, Script Research, Usability Testing<br>
                     
                     <a class="bodylink" target="_blank" href="http://baileylehtinen.com">Bailey Lehtinen</a>— Case Study, Research, Usability Testing, Production<br>
                     
                     <a class="bodylink" target="_blank" href="http://dallasdyson.com">Dallas Dyson</a>— Web Development, Visual Style, Asset Development, Research<br>
                     
                     </p> 
                     
                                          <h1 class="twelve columns"><hr></h1>
                    <h2 class="introduction twelve columns">
                    research
                      
                     </h2>
                     
                


                     <p class="bodytype">
            
                     To create our service, we first needed to research the voting process itself.<br><br>
                    We went about researching 3 separate facets of the voting process:
                      
                     </p>
                     
                     
                     
                     <br>
                     <p class="explanation twelve columns">US Voting Systems
            </p>
            <p class="bodytype twelve columns">
            The five major ways the United States counts votes during elections:</p>
            <div class="row pic twelve columns">
            <img width="100%" src="css/images/via/viaresearch.png">
            </div>
            
            <p class="row explanation twelve columns"><br>US Voter's Guides
            </p>
            <p class="bodytype twelve columns">
            There are many points of tension on the current voter pamphlets where people can gain access to information about the measures and candidates, which we discovered through attempting to access information for what was, at the time, the current Washington State election. We found:</p>
            <h5 class="bodytype twelve columns">— Voters Pamphlets were between 140 and 250 pages on average</h5>
            <h5 class="bodytype twelve columns">—Accessibility of pamphlets is not equal across precincts and copies for visually impaired voters is also varied</h5>
            <h5 class="bodytype twelve columns">—The pamphlets are presented as "neutral" without any information presented about where the information was gathered from or by whom it was paid for.</h5>
            
            <p class="row explanation twelve columns"><br>Voting Processes in other nations
            </p>
            <div class="row">
            <div class="pic three columns"><img src="css/images/via/research2.png" width="100%;"></div>
            <p class="bodytype eight columns offset-by-one">United States:<br><br>Ranked #139 out of 172 countries when it came to voter turnout for elections.<br><br>There are 13,000 election jurisdictions overseen by county and city officials, but there are not many commonalities between the jurisdictions.</p>
            
            </div>
            
            <div class="row bump">
            <div class="pic three columns"><img src="css/images/via/research3.png" width="100%;"></div>
            <p class="bodytype eight columns offset-by-one">Sweden:<br><br>Automatic enrollment: maintain a national database that includes the name, address, place of birth, and marital status of each individual.<br><br>Electoral Authority then sends proof of registration to each eligible voter, which contains the address of the correct polling station and its hours.</p>
            
            </div>
            
            <div class="row bump">
            <div class="pic three columns"><img src="css/images/via/research4.png" width="100%;"></div>
            <p class="bodytype eight columns offset-by-one">Australia:<br><br>Individuals fill out forms themselves and a centralized system maintains a national database.<br><br>Voting is compulsory and there is a $20 fine for those who fail to vote.<br><br>Encouragement to vote is very in-your-face with presence on citizenship forms, during school final exams, and whenever someone moves houses.</p>
            
            </div>
            
            <div class="row bump">
            <p class="explanation twelve columns">
            Insights
            </p>
            </div>
            
            <p class="bodytype twelve columns">
            Diversifying methods of voting, when done right, can be an effective way to give voting access to more people.<br><br>
Allowing voters to access information about registry, measures, and other voting related tasks leads to higher voter turn out when combined with the Australian idea of heavily encouraging people to vote.<br><br>
The voter pamphlets are an issue that is unequal and unsustainable in such a large country. Initially we thought that standardization of forms should be the first step in solving this problem, but legal constraints made that nearly impossible.
<br><br><strong>Citizens in the United States experience a general lack of transparency during the process of voting resulting in a lack of trust in said process.</strong>
            </p>
            
            <hr class="twelve columns">
            
            <h2 class="introduction twelve columns">
                    conceptualizing a solution
                      
                     </h2>
                     <div class="row bump">
                     <div class="pic five columns">
                     <img src="css/images/via/process.jpg" width="100%">
                     </div>
                     
                     <div class="pic seven columns">
                     <img src="css/images/via/process2.jpg" width="100%">
                     </div>
                
                     </div>
                     
                     <p class="row bump bodytype twelve columns">We spent a total of about 6 hours debating over how to solve the problem. This debate resulted in the development of a <strong>three part service,</strong>separate from the government and funded by publicly visible, bipartisan donors.</p>
                     
                     <p class="explanation twelve columns">Part 1 — Kiosks</p>
                     
                     <p class="bodytype twelve columns">Pop up kiosks will be put up at various high traffic locations during election season. These kiosks will also be put in areas where users may not have easy internet access (i.e. homeless shelters, libraries, food banks). Volunteers/staff will answer questions and provide resources such as a bipartisan voter's pamphlet for the public.</p>
                     
                      <p class="explanation twelve columns">Part 2 — Product/Web</p>
                     
                     <p class="bodytype twelve columns">The website and app we are creating will have similar functionality to the kiosks but in a way that is more effective for those that are digitally minded. The website and app will display partisan information about ballot measures, give people the option to fill out a ‘mock ballot’ and shows them the locations of ballot drop boxes in their area.</p>
                     
                      <p class="explanation twelve columns">Part 3 — Campaign</p>
                     
                     <p class="bodytype twelve columns">A system of voter pamphlet information posters and general/election awareness campaign posters available at the kiosks and online. This campaign would be underway during election times and close to registration deadlines.</p>
                     
                     <hr class="twelve columns">
                     <p class="bodytype twelve columns">All information provided in the different components of our solution will be <strong>fact-checked and clearly cited.</strong> Measures will show information about how Progressives feel and how Conservatives feel about the measure. This allows us to bypass the complication of users needing to <strong>decipher information that appears to be nonpartisan.</strong> This task often leaves users feeling confused and skeptical. Clearly labeling information as <strong>partisan</strong> allows users to make decisions based on their own political leanings without the fear of receiving misleading information. </p>
            
                    <hr class="twelve columns">
                    
                    <h2 class="introduction twelve columns">
                    user testing
                      
                     </h2>
                     
                     <p class="bodytype twelve columns">
                     
                     We focused our resources on testing the two main aspects of our service that would actually be in the hands of the user. While using the kiosks, the users will be guided by staff an volunteers, but the pamphlets and the app will be mostly used while the user is alone.</p>
                     
                     <p class="explanation twelve columns">
                     Pamphlets
                     </p>
                     
                     <div class="row bump">
                     <div class="pic four columns"><img src="css/images/via/testing.jpg" width="100%"></div>
                     
                     <div class="pic four columns"><img src="css/images/via/testing2.jpg" width="100%"></div>
                     
                     <div class="pic four columns"><img src="css/images/via/testing3.jpg" width="100%"></div>
                     </div>
                     
                     <p class="row bump bodytype twelve columns">
                     
                    In testing the low fidelity version of our voter information pamphlet many of our users were confused as to what the information we were presenting to them was actually about. To solve this we implemented two major solutions:</p>
                    
                    <p class="explanation twelve columns">Attendee Interaction Development</p>
                    
                    <p class="bodytype twelve columns">
                    Ideally, the attendee at the VIA kiosk will walk through the pamphlet with the user. While this isn’t necessary and the pamphlet should function without an attendee, it’s important that we examine the attendee’s role. What are the attendees duties? What sort of advice can they offer? What potential do they have to sway the user’s opinion and how do we avoid this?
                    </p> 
                    
                    <p class="explanation twelve columns">Higher Fidelity</p>
                    
                    <p class="bodytype twelve columns">
                    We need to add some sort of pseudo data visualizations. Right now those elements are represented by empty boxes. More detailed visualizations will allow for clearer affordance of what those items are and what they represent. We also forgot to add yes or not check boxes to the bottom of each page, which really impeded some of our early rounds of testing. It could also be useful for us to provide the user with a description of what we are trying to accomplish through the pamphlet.
                    </p>        
                    
                    <hr class="twelve columns">
                    
                    <p class="explanation twelve columns">
                     Product
                     </p>
                     
                     <div class="row bump">
                     <div class="pic four columns"><img src="css/images/via/testing4.jpg" width="100%"></div>
                     
                     <div class="pic four columns"><img src="css/images/via/testing5.jpg" width="100%"></div>
                     
                     <div class="pic four columns"><img src="css/images/via/testing6.jpg" width="100%"></div>
                     </div>
                     
                     <p class="row bump bodytype twelve columns">
                     
                   The voting process is tedious and developing an app that eases that, while also being easily navigable and maintaining the nuances of a ballot is no easy task. We implemented the following solutions to keep users from getting lost:</p>
                    
                    <p class="explanation twelve columns">Affordances</p>
                    
                    <p class="bodytype twelve columns">
                   More affordances that tell the user what to do next will help them to understand the virtual space that they are in when interacting with the app. This will come in the form of buttons with helpful phrases like ‘next step’ and icons that let the user know when they have completed one portion of the apps purpose.
                    </p> 
                    
                    <p class="explanation twelve columns">Navigational Elements</p>
                    
                    <p class="bodytype twelve columns">
                    Given that much of this app centers around filling out a ‘mock ballot,’ clear navigational elements are essential to let the user know where they are at. Navigational elements will also help the user to understand that they can access other pieces of information outside of filling out a mock ballot.  
                    </p>        
                    
                    <hr class="twelve columns">
                    
                    <h2 class="introduction twelve columns">implementation</h2>
                    
                    <p class="bodytype twelve columns">With our research and testing complete, we were ready to develop final prototypes for each facet of our service.</p>
                    
                    
                    <hr class="twelve columns">
                    
                    <h2 class="introduction twelve columns">part 1 — kiosks &amp; pamphlet</h2>
                    
                    <p class="explanation twelve columns">Purpose</p>
                    
                    <p class="bodytype twelve columns">To increase voter trust through human engagement and provide accessibility to those who may not be able to obtain information through other means. </p>
                    <div class="row bump">
                     <div class="pic six columns"><img src="css/images/via/kiosk1.jpg" width="100%"></div>
                     
                     <div class="pic six columns"><img src="css/images/via/kiosk2.jpg" width="100%"></div>
                     
                     
                     </div>
                    <p class="row bump explanation twelve columns">Features</p>
                    
                    <p class="bodytype twelve columns">—In person contact<br>
—Partisan sectioned information<br>
—Informational print hand outs<br></p>

                    <div class="row bump">
                     <div class="pic six columns"><img src="css/images/via/viapamphlet1.png" width="100%"></div>
                     
                     <div class="pic six columns"><img src="css/images/via/viapamphlet2.png" width="100%"></div>
                     
                     
                     </div>
                     
                     <div class="row bump">
                     <div class="pic six columns"><img src="css/images/via/viabook.png" width="100%"></div>
                     
                     <div class="pic three columns"><a href="css/images/via/pamhplet.png" data-lightbox="pamphlet" data-title=""><img src="css/images/via/pamhplet.png" width="100%"></a></div>
                     
                     <div class="pic three columns"><a href="css/images/via/pamphlet2.png" data-lightbox="pamphlet" data-title=""><img src="css/images/via/pamphlet2.png" width="100%"></a></div>
                     
                     
                     </div>
                     
                     <p class="bodytype twelve columns">You can open the full .pdf of the prototype pamphlet <a target="_blank" class="bodylink" href="css/images/pdf/viapamphlet.pdf">Here.</a></p>
                     
                     <hr class="twelve columns">
                    
                    <h2 class="introduction twelve columns">part 2 — product</h2>
                    
                    <p class="explanation twelve columns">Purpose</p>
                    
                    <p class="bodytype twelve columns">To make information as accessible and convenient as possible for users who have internet access. This part of the system allows users to pause and return to their process at any time. </p>
                    
                    <p class="explanation twelve columns">Features</p>
                    
                    <p class="bodytype twelve columns">— Mock ballot<br>
— Searchable database of measures and candidates<br>
— Ability to leave and come back mid process<br></p>

<div class="row bump">
<div class="pic four columns">
<img src="css/images/via/app1.png" width="100%">
</div>

<div class="pic four columns">
<img src="css/images/via/app2.png" width="100%">
</div>

<div class="pic four columns">
<img src="css/images/via/app3.png" width="100%">
</div>
</div>

<p class="bodytype twelve columns">
You can try out our prototype on adobe XD <a target="_blank" class="bodylink" href="https://xd.adobe.com/view/563a045d-8e56-4eb9-a067-066125e0a35c/">Here!</a>
</p>

<hr class="twelve columns">
<h2 class="introduction twelve columns">part 3 — campaign</h2>
                    
                    <p class="explanation twelve columns">Purpose</p>
                    
                    <p class="bodytype twelve columns">Increasing awareness through uncomplicated visuals in high traffic areas and ecouraging users to seek out other services VIA provides. </p>
                    
                    <p class="explanation twelve columns">Features</p>
                    
                    <p class="bodytype twelve columns">— Information about VIA services<br>
— Information about voting processes<br>
— 
Fully downloadable on the VIA website<br></p>

                    <div class="row bump">
                    <div class="pic twelve columns"><img src="css/images/via/campaign1.png" width="100%"></div>
                    </div>
                    
                    <div class="row bump">
                    <div class="pic twelve columns"><img src="css/images/via/campaign2.png" width="100%"></div>
                    </div>

                    <hr class="twelve columns">
                    
                    <h2 class="introduction twelve columns">what makes us different?</h2>
                    
                    <p class="bodytype twelve columns">Our most valuable tool as designers is our ability to organize, contextualize and present information. We used that tool throughout every aspect of this product to not only increase voter awareness. but to give voters access to critical information that becoming increasingly more difficult to find. In addition to this, our system is actually feasible. It doesn't require any permissions from the state or change of laws, no large sum of money, just a few willing hands with enough drive to make it happen. </p>
                    
                    <div class="row twelve columns">
<div class="videoWrapper">
<iframe src="https://player.vimeo.com/video/220751864" width="640px" height="480px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                         </div>
                     </div>
                     
                     <hr class="twelve columns">
                     <h2 class="introduction twelve columns">thank you for reading.</h2>
                     <hr class="twelve columns">
                    </div>
        </div>
    </div>
                 
</div>
           
    
             
             
<!-- ------^^^^^^^^-----------
------------------------------
----------PROJECTS------------
------------------------------
------------------------------>
    </div>
    
            <div id=footer>&copy; julian tennyson 2018</div>
        

    
    
<!-- -------------------------
------------------------------
----------END ----------------
------------------------------
------------------------------>
</body>
</html>

